# dwm theme for i3wm by lasers
# $i3-theme-window
# dwm <clientclass>         <border> <bg> <text> <indicator>
client.focused          #005577 #005577 #eeeeee #006891
client.focused_inactive #444444 #444444 #eeeeee #5E5E5E
client.unfocused        #222222 #222222 #bbbbbb #3B3B3B
client.urgent           #700000 #700000 #eeeeee #8A0000

# $i3-background
exec_always --no-startup-id xsetroot -solid '#005577'

# $i3-theme-bar
colors {
    # <bar>
    background #222222
    separator  #444444
    statusline #eeeeee

    # <workclass>      <border> <bg> <text>
    focused_workspace  #005577 #005577 #eeeeee
    active_workspace   #444444 #444444 #eeeeee
    inactive_workspace #222222 #222222 #bbbbbb
    urgent_workspace   #770000 #770000 #eeeeee
}

