# ion3 theme for i3
# port by okraits - http://okraits.de

# $i3-theme-window
new_window normal 0
# class                 border  backgr. text    indicator
client.focused          #808090 #606070 #C0C0C5 #2e9ef4
client.focused_inactive #5F5F6F #303040 #707075 #484e50
client.unfocused        #5F5F5F #303030 #808080 #292d2e
# alternative colouring - the other way round
#client.focused_inactive #5F5F5F #303030 #808080 #292d2e
#client.unfocused        #5F5F6F #303040 #707075 #484e50
client.urgent           #2f343a #900000 #ffffff #900000

# $i3-theme-bar
colors {
	background #000000
	statusline #ffffff
	separator #666666
	focused_workspace #808090 #606070 #C0C0C5
	active_workspace #5F5F5F #303030 #808080
	inactive_workspace #5F5F5F #303030 #808080
	urgent_workspace #2f343a #900000 #ffffff
}
