# simple i3 theme by okraits
# http://okraits.de

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #888888 #dddddd #222222 #2e9ef4
client.focused_inactive #333333 #555555 #bbbbbb #484e50
client.unfocused        #333333 #333333 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
# $i3-theme-bar
colors {
	background #333333
	statusline #bbbbbb
	focused_workspace #888888 #dddddd #222222
	active_workspace #333333 #555555 #bbbbbb
	inactive_workspace #333333 #555555 #bbbbbb
}
