# solarized i3 theme taken from Leho Kraav
# https://github.com/lkraav/

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #859900 #859900 #fdf6e3 #2e9ef4
client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e
#client.urgent not defined yet
# $i3-theme-bar
colors {
    background #073642
    statusline #eee8d5
    focused_workspace #cb4b16 #cb4b16 #eee8d5
    active_workspace #cb4b16 #cb4b16 #eee8d5
    inactive_workspace #b58900 #b58900 #eee8d5
}
