# ubuntu theme for i3wm by lasers

# $i3-status
color_bad = "#DF382C"
color_degraded = "#efb73e"
color_good = "#38B44A"
color_separator = "#AEA79F"

# $i3-theme-window
# <clientclass>         <border> <backgr.> <text> <indicator>
#client.focused          #851F73 #851F73 #ffffff #974C87
client.focused_inactive #61194A #61194A #ffffff #774060
client.unfocused        #47172C #47172C #aea79f #603944 
client.urgent           #efb73e #efb73e #ffffff #efb73e
client.focused          #F37320 #F37320 #ffffff #F58C46

# $i3-background
exec_always --no-startup-id xsetroot -solid '#542937'

# $i3-theme-bar
colors {
	#<bar>
	background #47172C
	separator  #F37320
	statusline #aea79f

	# <workclass>		<border> <backgr.> <text>
	#focused_workspace  #851F73 #851F73 #ffffff
	active_workspace    #61194A #61194A #ffffff
	inactive_workspace  #47172C #47172C #aea79f
	urgent_workspace    #efb73e #efb73e #ffffff
	focused_workspace   #F37320 #F37320 #ffffff
}